# -*- coding: utf-8 -*-
[mysql_pro]
host = 192.168.0.28
user = root
db = xiaoqu
password = 123456

[mysql_dev]
host = 192.168.0.28
user = root
db = xiaoqu
password = 123456

[smtp_conf]
smtp_host = smtp.sina.com
smtp_user = sixgodzbkbl@sina123.com
smtp_pwd = liuJIyang3385458
smtp_port = 25
smtp_sender = sixgodzbkbl@sina13.com
